<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>Задача&nbsp;__PROBLEM__</title>
</head>
<body>
<style type="text/css">
/* CSS Reset */
#wrapper, #wrapper div, #wrapper span, #wrapper applet, #wrapper object, #wrapper iframe,
#wrapper h1, #wrapper h2, #wrapper h3, #wrapper h4, #wrapper h5, #wrapper h6, #wrapper p, #wrapper blockquote, #wrapper pre,
#wrapper a, #wrapper abbr, #wrapper acronym, #wrapper address, #wrapper big, #wrapper cite, #wrapper code,
#wrapper del, #wrapper dfn, #wrapper em, #wrapper img, #wrapper ins, #wrapper kbd, #wrapper q, #wrapper s, #wrapper samp,
#wrapper small, #wrapper strike, #wrapper strong, #wrapper sub, #wrapper sup, #wrapper tt, #wrapper var,
#wrapper dl, #wrapper dt, #wrapper dd, #wrapper ol, #wrapper ul, #wrapper li,
#wrapper fieldset, #wrapper form, #wrapper label, #wrapper legend,
#wrapper table, #wrapper caption, #wrapper tbody, #wrapper tfoot, #wrapper thead, #wrapper tr, #wrapper th, #wrapper td,
#wrapper article, #wrapper aside, #wrapper canvas, #wrapper details, #wrapper embed, 
#wrapper figure, #wrapper figcaption, #wrapper footer, #wrapper header, #wrapper hgroup, 
#wrapper menu, #wrapper nav, #wrapper output, #wrapper ruby, #wrapper section, #wrapper summary,
#wrapper time, #wrapper mark, #wrapper audio, #wrapper video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
#wrapper article, #wrapper aside, #wrapper details, #wrapper figcaption, #wrapper figure, 
#wrapper footer, #wrapper header, #wrapper hgroup, #wrapper menu, #wrapper nav, #wrapper section {
	display: block;
}
#wrapper {
	line-height: 1;
}
#wrapper ol {
	padding-left: 1.4em;
	list-style: decimal
}
#wrapper li {
	padding-left: 1.4em;
	list-style: square;
}
#wrapper blockquote, #wrapper q {
	quotes: none;
}
#wrapper blockquote:before, #wrapper blockquote:after,
#wrapper q:before, #wrapper q:after {
	content: '';
	content: none;
}
#wrapper table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Body */
#wrapper {
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-size-adjust: none;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1.5;
	background: #fff;
	padding: 10px 20px;
}

/* Headers */
#wrapper h1 {
	font-size: 200%;
}
#wrapper h2 {
	font-size: 183%;
	margin-top: 10px;
}
#wrapper h3 {
	font-size: 166%;
}
#wrapper h4 {
	font-size: 150%;
}
#wrapper h5 {
	font-size: 133%;
}
#wrapper h6 {
	font-size: 116%;
}

/* Text */
#wrapper p {
	text-align: justify;
}
#wrapper em {
	font-style: italic;
}
#wrapper strong {
	font-weight: bold;
}
#wrapper code {
	white-space: pre;
	display: block;
}
#wrapper .mono, #wrapper table pre, #wrapper code {
	font-family: "Lucida Console", Monaco, monospace;
}
#wrapper .nowrap {
	white-space: nowrap;
}
#wrapper .italic {
	font-style: italic;
}
#wrapper .sub {
	vertical-align: sub;
}
#wrapper .sup {
	vertical-align: super;
}

/* Indent lists and code */
#wrapper p + ul, #wrapper p + ol, #wrapper p + code {
	margin: 10px 0 10px 20px;
}

/* Tables */
#wrapper table {
	width: 100%;
	border-collapse: collapse;
	margin: 10px 0;
}
#wrapper th, #wrapper td {
	border: 1px solid #000;
	padding: 3px 5px;
}
#wrapper td.header, #wrapper th {
	
}
</style>
<div id="wrapper">
<h1>Задача&nbsp;__PROBLEM__</h1>
<table>
<tbody>
<tr>
	<td class="header">Имя входного файла:</td>
	<td class="mono">__INFILE__</td>
</tr>
<tr>
	<td class="header">Имя выходного файла:</td>
	<td class="mono">__OUTFILE__</td>
</tr>
<tr>
	<td class="header">Максимальное время работы на одном тесте:</td>
	<td class="mono">__TL__&nbsp;с.</td>
</tr>
<tr>
	<td class="header">Максимальный объем памяти:</td>
	<td class="mono">__ML__&nbsp;Мб</td>
</td>
</tbody>
</table>
__DESCRIPTION__
<h2>Формат входных данных</h2>
__INPUT__
<h2>Формат выходных данных</h2>
__OUTPUT__
<h2>Пример</h2>
<table>
<thead>
<tr>
	<th class="mono">__INFILE__</th>
	<th class="mono">__OUTFILE__</th>
</tr>
</thead>
<tbody>
__TESTS__
</tbody>
</table>
</div>
</body>
</html>

